<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/robotica.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .section-projetos {
            margin: 20px;
            display: flex;

        }
        
        .projetos-nav {
            padding: 0 1rem;
        }
        .projetos-nav ul{
           list-style: none;
        }

        .btn-projetos{
            
            cursor: pointer;
            padding: 0.5rem 5rem;
            margin-bottom: 0.3rem;
            border-radius: 2px;
            color: rgb(131, 129, 129);
            font-size: 0.6rem;
            text-transform: uppercase;
        
        }

        .btn-projetos:hover {
            color: #fff;
            background-color: #2D3453;
        }

        .btn-projetos.actived {
            color: #fff;
            background-color: #2D3453;
        }

        .tittle-projeto {
            text-transform: uppercase;
            font-size: 1rem;
            color: #2364C7;
        }
        
        .projeto-main--image {
            width: 350px;
            height: 250px;
            border-radius: 5px;
            margin-top: 2rem;
        }

        .projeto-main--image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
            object-position: bottom;
        }

        .section-sobre--resume {
        font-size: 1.1rem;
        font-weight: 300;
         line-height: 1.9rem;
        text-align: justify;
        
        }


        .col-2 {
            border: solid 1px #000;
            padding: 20px;
         
        }

        .section-sobre--video {
    position: relative;
    text-align: center;

}

img{
        max-width: 100%;
        height: auto;
        box-shadow: 0px 5px 10px #333;
        filter: brightness(80%);
    }

        

    </style>
</head>
<body>
    
    <div class="container">
        <div class="section-title">
            <h2>labmov</h2>
        </div>
        <div class="section-body row">
            <div class="section-sobre--resume col-lg-7">
                <p>Atualmente, são desenvolvidas neste laboratório pesquisas voltadas para a área de simulações
                    computacionais pelo método de elementos finitos, big data, visualização científica, robótica
                    e impressão 3d. O laboratório
                    atua nas áreas de pesquisa, ensino e extensão, tendo parcerias com universidades, escolas e
                    empresas da região. Na área de
                    extensão, são realizados cursos de capacitação para professores de escolas públicas visando
                    inseri-los na cultura maker.</p>
            </div>
            <div class="section-sobre--video col-lg-5">
                <div class="section-sobre--thumb">
                    <img src="../images/sobre-nos.jpg" alt="thumbnail do video" style="width: 100%;">
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-2">1</div>
            <div class="col-2">2</div>
            <div class="col-2">3</div>
            <div class="col-2">4</div>
            <div class="col-2">5</div>
            <div class="col-2">6</div>
        </div>
    </div>

 
</body>
<script>
     
</script>
</html>