@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

//#0072BC
@import './variaveis';
@import './header';

/*
    Z-INDEX
        DARK-IMAGE: 2
        OVERLAY: 3
        BUTTONS: 4
        SUBMENU: 5
        MODAL: 10
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

body {
    background-color: #ffff;
    overflow-x: hidden;
}
.banner {

    width: 100%;
    height: 480px;
    overflow: hidden;
    position: relative;
}

.slides {

    display: flex;
    height: 100%;
    transition: all ease 0.3s;

}

.slide-radios {
    display: none;
}

.slide-navigation {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 20px;
    left: 50%;
    z-index: 2;

    transform: translate(-50%);
}

.slide {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slide-balls {

    width: 1.12rem;
    height: 1.12rem;
    border-radius: 50%;
    border: 2px solid $secondary-color;
    border-radius: 1rem;
    cursor: pointer;

    &:not(:last-child){
        margin-right: 1rem;
    }

    transition: all 0.3s;

    &:hover{
        background-color: $secondary-color;
    }
}

.slide-balls.actived {
    background-color: $secondary-color;
}

.dark-image {

    position: relative;
    

    &::before {
        content: '';
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: inherit;
        z-index: 2;
       
    }
}


.inner-shadow-image {

    position: relative;

    &::before {

        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
        border-radius: inherit;
        z-index: 2;
       
    }
}

.section-default {

    padding: 4rem 1.2rem;

}

.section-title{
    
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-left: 0.6rem;
    letter-spacing: 0.4rem;

}

.section-body {
    margin: 2.4rem 0;
}

.section-white{

    color: #000;

    .section-title {
        color: $title-blue;
        border-left: 4px solid $title-blue;
    }
}


.section-blue{
    background-color: $primary-color;
    color: #ffff;


    .section-title {
        color: #fff;
        border-left: 4px solid #fff;
    }
}

.button {

    display: inline-block;
    font-family: 'Roboto', sans-serif;
    padding: 0.8rem 2rem;
    text-align: center;
    font-size: 8pt; 
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: $title-blue;
    border: 2px solid #ccc; 

    &:hover {

        color: #ccc;

    }

}

.float-button {

    position: absolute;
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 15px;

    &:hover {
        border-color: #ccc;
    }

}




.menu-toggle {
    
    grid-area: toggle;
    position: relative;
    width: 50px;
    height: 50px;
    background-color: transparent;
    display: none;
    justify-content: center;
    align-items: center;
    margin-right: 1.2rem;

    &::before{
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff;
        transition: all ease 0.6s;
    }

    &::after {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background-color: #fff;
       
        transform: translateY(10px);
        transition: all ease 0.6s;
        
    }

  
  
}

.menu.active {
   //display: block;
   max-height: 550px;
}

.menu-toggle.active{

    &::before {
        box-shadow: none;
        transform: rotate(40deg);
    }

    &::after {
        transform: rotate(-40deg);
    }

}


.slide-content {

    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    color: #ffff;
    align-items: center;
    justify-content: center;

    h2{
        border: 6px solid #ffff;
        padding: 8px 30px 8px 30px;
        margin: 3px;
        font-size: 38pt;
    }

    p{
        text-align: center;
        font-size: 17pt;
        margin-top: 15px;
    }
}

.section-sobre--resume {

    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.9rem;
    text-align: justify;
    margin-bottom: 2rem;
    padding-right: 2rem;
}

.section-sobre--image {

    position: relative;
    text-align: center;


    img{
        max-width: 100%;
        height: auto;
        box-shadow: 0px 5px 10px #333;
        filter: brightness(80%);
    }

}

.section-pesquisas--areas {

    overflow: hidden;
    position: relative;
    height: 320px;
    border-radius: 6px;

    margin-bottom: 2rem;

    &:hover img{
        
        transform: scale(1.1);
    }

    img {
        
        object-fit: cover;
        border-radius: inherit;
        object-position: center;
        width: 100%;
        height: 100%;
        transition: all 0.3s linear;
        filter: brightness(80%);

        
    }
}

.section-areas-pesquisas {
    display: flex;
    //flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.area {

    overflow: hidden;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $secondary-color;
    border-radius: 4px;
    width: 320px;
    min-height: 390px;
    box-shadow: 5px 5px 10px #333;
    img{
        width: 100%;
        height: 180px;
        object-fit: cover; overflow: hidden;
        border-radius: 4px 4px 0 0;
        transition: all 0.6s;
    }

    &:hover .area-text  {
        color: #ffff
    }

    &:hover img {
       
        transform: scale(1.1);
    }
}

.area .area-text {

    color: #ffffffb3;
    text-transform: uppercase;
    padding: 2rem;
    text-align: justify;

    .area-text--title {
        margin-bottom: 1.5rem;
        letter-spacing: 0.2rem;
    }

    .area-text--resume {
        line-height: 1.5rem;
    }
}


.filter-button {
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 4px;
    background-color: #ffff;
    padding: 0.4rem 0.8rem;
    border: 1px solid $title-blue;
    word-break: break-all;
    text-align: center;
    color: $title-blue;
    text-transform: uppercase;
    margin-right: 0.5rem;

    &:hover {
        background-color: $title-blue;
        color: #fff;
    }

}
.filter-button.actived {
    background-color: $title-blue;
    color: #fff;
}

.section-projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projetos-images {

    width: 100vw;
    max-width: 1280px;
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   

}

.section-projeto-image {
    width: 280px;
}

.section-projeto-image-area {

    position: relative;
    overflow: hidden;
    margin: 0.624rem;
    width: 260px;
    height: 160px;
   
    img {
        width: 100%;
        height: 100%;
        border-radius: 0.3rem;
        object-fit: cover;
        object-position: top;
    }
    
    
    &:hover .section-projeto-resume {
        display: flex;
       
    }

}

.instagram-image {
    margin-bottom: 2rem;
    max-height: 294px;
    cursor: pointer;

    img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 100%;
        filter: brightness(95%);
        transform: all 1s;
        
        &:hover {
            filter: brightness(60%);
        }
    }
}

.section-projeto-resume {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 0.3rem;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(45, 52, 83, 0.8) ; 
    color: $font-color-secondary;
    h5{
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
    }
    
    p{
        font-size: 0.9rem;
        font-weight: 300;
    }
}

@media (max-width: 1100px) {
    

    .area {
        width: 280px;
    }

}

 
@media (max-width: 999px) {
    
    .header-container {
        grid-template-areas:
            'logo toggle'
            'menu menu'
        ;

        height: auto;
    }

    .menu {

        display: block;
        max-height: 0;
        transition: max-height 0.6s linear;
        width: 100%;
        background-color: #fff;
        top: 80px;
     
        ul {

            max-width: 540px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: start;
            

            li {
                
               
                letter-spacing: normal;

                a{  
                    position: relative;
                    padding: 1rem 2.5rem;
                    display: inline-block;
                    color: #000;
                    font-weight: 400;
                    font-size: 0.8rem;

               
                }
            }

            li:has(div) > a{
                &::after {
                    content: '';
                    text-align: center;
                    position: absolute;
                    margin-top: 0.5rem;
                    margin-left: 0.4rem;
                    border: 5px solid;
                    border-color: #000   transparent transparent transparent;

                  

                }
            }
        }

    }

    .projetos-submenu {
        ul{
            position: static;
            margin: 0 0.5rem;

            &::before {
                border: none;
                
            }

            li {
                a {
                    &:hover {
                        background: none; 
                    }
                }
            }
        }
       
    }

    

    .menu-toggle {
        display: flex;
        justify-self: end;
       
    }

    .area {
        width: 240px;

        p {
            font-size: 10pt;
        }
        h2 {
            font-size: 12pt;
        }
    }

}


@media (max-width: 800px){

    .section-title {
        h2 {
            font-size: 1.2rem
        }
    }
    


}

@media (max-width: 500px){

 

}