<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .section-projetos {
            margin: 20px;
            display: flex;

        }
        
        .projetos-nav {
            padding: 0 1rem;
        }
        .projetos-nav ul{
           list-style: none;
        }

        .btn-projetos{
            
            cursor: pointer;
            padding: 0.5rem 5rem;
            margin-bottom: 0.3rem;
            border-radius: 2px;
            color: rgb(131, 129, 129);
            font-size: 0.6rem;
            text-transform: uppercase;
        
        }

        .btn-projetos:hover {
            color: #fff;
            background-color: #2D3453;
        }

        .btn-projetos.actived {
            color: #fff;
            background-color: #2D3453;
        }

        .tittle-projeto {
            text-transform: uppercase;
            font-size: 1rem;
            color: #2364C7;
        }
        
        .projeto-main--image {
            width: 350px;
            height: 250px;
            border-radius: 5px;
            margin-top: 2rem;
        }

        .projeto-main--image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
            object-position: bottom;
        }
        

    </style>
</head>
<body>
    <div class="section-projetos">
        <nav class="projetos-nav">
            <ul>
                <li class="btn-projetos actived">projeto 1</li>
                <li class="btn-projetos">projeto 2</li>
                <li class="btn-projetos">projeto 3</li>
            </ul>
        </nav>
        <div class="content">
            <h2 class="tittle-projeto">projeto 1</h2>
            <div class="projeto-main--image"><img src="./assets/images/projetos/impressao1.jpg" alt=""></div>
            <div class="projeto-resume">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora blanditiis ad quis, illum dolorem officia officiis expedita nulla, minima vel sit labore rem, molestiae laudantium praesentium error iusto? Necessitatibus, laudantium!</div>
            <div class-="slide-images"></div>
        </div>
    </div>
</body>
</html>