<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/robotica.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <title>Document</title>
    <style>

    .button {

        display: inline-block;
        padding: 0.8rem 2rem;
        font-size: 8pt; 
        border-radius: 10px;
        cursor: pointer;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        background-color: blue;
        border: 2px solid #ccc; 

    }

    .button:hover {

        color: #ccc;

    }

    .teste {
        width: 250px;
        height: 250px;
        position: relative;
        background-color: red;
    }

    .float-button {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 15px;
    }

    .teste img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: -4px;
    }

        

    </style>
</head>
<body>
    
    <a href="#" class="button">Botão comum</a>

    <div class="teste">
        <img src="../images/banner_2.jpg" alt="">
        <a href="#" class="button float-button">botão</a>
    </div>
    
</body>
<script>
     
</script>
</html>